<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llBreakfast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:weightSum="7">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/btn_circle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="11dp"
                            android:fontFamily="@font/bold"
                            android:gravity="center"
                            android:text="Break Fast Schedule"
                            android:textColor="#F44336"
                            android:textSize="19sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvDetailBreakfast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:gravity="start"
                        android:paddingStart="60dp"
                        android:paddingEnd="20dp"
                        android:text="Nothing To Shown For Now"
                        android:textColor="#4D4D4D" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAfterBreakfast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llBreakfast"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:weightSum="7">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/btn_circle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="11dp"
                            android:fontFamily="@font/bold"
                            android:gravity="center"
                            android:text="After Break Fast Schedule"
                            android:textColor="#F44336"
                            android:textSize="19sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvDetailAfterBreakfast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:gravity="start"
                        android:paddingStart="60dp"
                        android:paddingEnd="20dp"
                        android:text="Nothing To Shown For Now"
                        android:textColor="#4D4D4D" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llLunch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llAfterBreakfast"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:weightSum="7">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/btn_circle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="11dp"
                            android:fontFamily="@font/bold"
                            android:gravity="center"
                            android:text="Lunch  Schedule"
                            android:textColor="#F44336"
                            android:textSize="19sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvDetailLunchTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:gravity="start"
                        android:paddingStart="60dp"
                        android:paddingEnd="20dp"
                        android:text="Nothing To Shown For Now"
                        android:textColor="#4D4D4D" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llLunch"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:weightSum="7">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/btn_circle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="11dp"
                            android:fontFamily="@font/bold"
                            android:gravity="center"
                            android:text="Dinner Schedule"
                            android:textColor="#F44336"
                            android:textSize="19sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvDetailDinnerTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:gravity="start"
                        android:paddingStart="60dp"
                        android:paddingEnd="20dp"
                        android:text="Nothing To Shown For Now"
                        android:textColor="#4D4D4D" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAfterDinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llDinner"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:weightSum="7">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/btn_circle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="11dp"
                            android:fontFamily="@font/bold"
                            android:gravity="center"
                            android:text="After Dinner  Schedule"
                            android:textColor="#F44336"
                            android:textSize="19sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvDetailAfterDinnerTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:gravity="start"
                        android:paddingStart="60dp"
                        android:paddingEnd="20dp"
                        android:text="Nothing To Shown For Now"
                        android:textColor="#4D4D4D" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </RelativeLayout>

</LinearLayout>