<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f3"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imghexagon"
                android:layout_width="140dp"
                android:layout_height="212dp"
                android:layout_gravity="right"
                android:src="@drawable/hexagone1" />



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="120dp"
                android:scaleType="fitXY"
                android:src="@drawable/hexagone2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="36dp"
                android:layout_marginLeft="36dp"
                android:layout_marginBottom="90dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="125dp">

                <TextView
                    android:id="@+id/tvlogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:fontFamily="@font/bold"
                    android:gravity="left"
                    android:text="LOGIN"

                    android:textColor="#fefefe"
                    android:textSize="31.3sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="52.7dp"
                    android:fontFamily="@font/bold"
                    android:text="Email"

                    android:textColor="#fefefe"
                    android:textSize="13.3sp" />

                <EditText
                    android:id="@+id/etLoginEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="18dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/medium"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textCursorDrawable="@drawable/white_cursor_color"
                    android:textSize="15sp" />

                <View
                    android:layout_width="263.7dp"
                    android:layout_height="1dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="6.3dp"
                    android:background="#f2f2f3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="37.3dp"
                    android:fontFamily="@font/medium"
                    android:text="Password"
                    android:textColor="#fefefe"
                    android:textSize="13.3sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal">


                    <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                        android:id="@+id/etLoginPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/medium"
                        android:inputType="textPassword"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#ffffff"
                        android:textCursorDrawable="@drawable/white_cursor_color"
                        android:textSize="15sp"
                        app:drawable_hide="@drawable/hide1"
                        app:drawable_show="@drawable/show"
                        app:tint_color="#FFFFFF" />

                </LinearLayout>

                <View
                    android:layout_width="263.7dp"
                    android:layout_height="1dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="6.3dp"
                    android:background="#f2f2f3" />


            </LinearLayout>

            <FrameLayout
                android:id="@+id/btnLogin"
                android:layout_width="40.7dp"
                android:layout_height="45.3dp"
                android:layout_gravity="bottom|right"
                android:layout_marginEnd="27.3dp"
                android:layout_marginRight="27.3dp"
                android:layout_marginBottom="43.7dp"
                android:background="@drawable/white_hexagone"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="18.7dp"
                    android:layout_height="15.3dp"
                    android:layout_gravity="center"
                    android:src="@drawable/right_arrow" />


            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:id="@+id/btnOpenSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Have no account?"
                        android:textColor="#fefefe"
                        android:textSize="16sp"
                        android:fontFamily="@font/semi_bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SignUp"
                        android:fontFamily="@font/semi_bold"
                        android:textColor="#FFEB3B"
                        android:textSize="16sp" />
                </LinearLayout>

            </FrameLayout>

        </FrameLayout>

    </LinearLayout>
</RelativeLayout>