<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EActivityUploadPrescription">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="How Do You Want To Upload?"
            android:fontFamily="@font/bold"
            android:layout_marginTop="10dp"
            android:textSize="24sp"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#101010"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:gravity="center"
            android:layout_margin="20dp"
            >
            <LinearLayout
                android:id="@+id/llOpenCamera"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2"
                >
                <ImageView
                    android:id="@+id/ivCamera"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/camera"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/bold"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#101010"
                    android:text="Camera"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llOpenGallery"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="75dp"
                    android:background="@drawable/gallery"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:textColor="#101010"
                    android:text="Gallery"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="570dp"
            android:orientation="vertical"
            android:weightSum="6"
            android:background="@drawable/description_bg"
            >
        <TextView
            android:id="@+id/tvTest"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:fontFamily="@font/bold"
            android:text="The Prescription \n Upload Guide"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="#000"
            android:layout_marginTop="8dp"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:orientation="horizontal"
                android:weightSum="6">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u25CF"
                    android:textSize="20sp"
                    android:textColor="#101010"
                    android:gravity="start"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="@font/medium"
                    android:textColor="#000"
                    android:padding="4dp"
                    android:text="Do not crop out any part of the prescription image."
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:orientation="horizontal"
                android:weightSum="6">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:text="\u25CF"
                    android:textSize="20sp"
                    android:textColor="#101010"
                    android:gravity="start"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/medium"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:padding="4dp"
                    android:text="AVOID UPLOADING A BLURRED OR UNCLEAR IMAGE of the prescription."
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:orientation="horizontal"
                android:weightSum="6">

                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/medium"
                    android:layout_height="wrap_content"
                    android:text="\u25CF"
                    android:textSize="20sp"
                    android:textColor="#101010"
                    android:gravity="start"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:padding="4dp"
                    android:text="The prescription must include details of yourself, your doctor, and clinic visit date."
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:orientation="horizontal"
                android:weightSum="6">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:text="\u25CF"
                    android:textSize="20sp"
                    android:textColor="#101010"
                    android:gravity="start"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/medium"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:padding="4dp"
                    android:text="Medicines will only be dispensed against a valid prescription by our pharmacy."
                    />
            </LinearLayout>



    </LinearLayout>
    </LinearLayout>
    </ScrollView>

</LinearLayout>