<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f3"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imghexagon"
            android:layout_width="140dp"
            android:layout_height="212dp"
            android:layout_gravity="right"
            android:src="@drawable/hexagone1" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/hexagone2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginBottom="90dp"
            android:orientation="vertical"
            android:paddingTop="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="45dp"
                android:fontFamily="@font/bold"
                android:gravity="left"
                android:text="SIGNUP"

                android:textColor="#EB85A8"
                android:textSize="31.3sp" />

            <ScrollView
                android:layout_width="263.7dp"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:layout_marginTop="45dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivUser"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/noavatar"
                            app:civ_border_color="@color/colorAccent"
                            app:civ_border_overlay="true"
                            app:civ_border_width="1dp"

                            />

                        <ImageButton
                            android:id="@+id/ibUserImagePicker"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_below="@+id/ivUser"
                            android:layout_marginLeft="-29dp"
                            android:layout_marginTop="-41dp"
                            android:layout_marginBottom="2dp"
                            android:layout_toRightOf="@id/ivUser"
                            android:background="@android:color/transparent"
                            android:src="@mipmap/image_picker" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/bold"
                        android:text="Full Name"
                        android:textColor="#fefefe"
                        android:textSize="13.3sp" />

                    <EditText
                        android:id="@+id/etSFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="12dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/bold"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textCursorDrawable="@drawable/white_cursor_color"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="263.7dp"
                        android:layout_height="1dp"
                        android:layout_gravity="left"
                        android:layout_marginTop="6.3dp"
                        android:background="#f2f2f3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/bold"
                        android:text="Email"
                        android:textColor="#fefefe"
                        android:textSize="13.3sp" />

                    <EditText
                        android:id="@+id/etSEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="12dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/bold"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textCursorDrawable="@drawable/white_cursor_color"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="263.7dp"
                        android:layout_height="1dp"
                        android:layout_gravity="left"
                        android:layout_marginTop="6.3dp"
                        android:background="#f2f2f3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/bold"
                        android:text="Password"
                        android:textColor="#fefefe"
                        android:textSize="13.3sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                            android:id="@+id/etSPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/bold"
                            android:inputType="textPassword"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#ffffff"
                            android:textCursorDrawable="@drawable/white_cursor_color"
                            android:textSize="15sp"
                            app:drawable_hide="@drawable/hide1"
                            app:drawable_show="@drawable/show"
                            app:tint_color="#FFFFFF" />

                    </LinearLayout>

                    <View
                        android:layout_width="263.7dp"
                        android:layout_height="1dp"
                        android:layout_gravity="left"
                        android:layout_marginTop="6.3dp"
                        android:background="#f2f2f3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/bold"
                        android:text="Address"
                        android:textColor="#fefefe"
                        android:textSize="13.3sp" />

                    <EditText
                        android:id="@+id/etSAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="12dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/bold"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textCursorDrawable="@drawable/white_cursor_color"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="263.7dp"
                        android:layout_height="1dp"
                        android:layout_gravity="left"
                        android:layout_marginTop="6.3dp"
                        android:background="#f2f2f3" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/bold"
                        android:text="Phone Number"
                        android:textColor="#fefefe"
                        android:textSize="13.3sp" />

                    <EditText
                        android:id="@+id/etSPhoneNo."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="12dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/bold"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textCursorDrawable="@drawable/white_cursor_color"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="263.7dp"
                        android:layout_height="1dp"
                        android:layout_gravity="left"
                        android:layout_marginTop="6.3dp"
                        android:background="#f2f2f3" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/btnSignUp"
            android:layout_width="40.7dp"
            android:layout_height="45.3dp"
            android:layout_gravity="bottom|right"
            android:layout_marginEnd="27.3dp"
            android:layout_marginRight="27.3dp"
            android:layout_marginBottom="43.7dp"
            android:background="@drawable/white_hexagone">

            <ImageView
                android:layout_width="18.7dp"
                android:layout_height="15.3dp"
                android:layout_gravity="center"
                android:src="@drawable/right_arrow" />


        </FrameLayout>
    </FrameLayout>

</RelativeLayout>