<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <ListView
            android:id="@+id/lvCatagories"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:scrollbars="none"
            android:dividerHeight="0dp"
            android:listSelector="@color/colorAccent">

        </ListView>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <GridView
                android:id="@+id/gvSubCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:cacheColorHint="#0000"
                android:clickable="true"
                android:scrollbars="none"
                android:columnWidth="@dimen/custom_image_size"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:numColumns="2"
                android:stretchMode="columnWidth">

            </GridView>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animProductEmpty"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/empty_box"
                android:layout_centerInParent="true"
                android:visibility="gone" />
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/pgcatagory"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/loading"
                android:layout_centerInParent="true"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>