<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlCartData"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lvCartProducts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llDetails"
            android:scrollbars="none" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animCartLoading"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />

        <LinearLayout
            android:id="@+id/llDetails"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="8dp"
                    android:weightSum="12">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/bold"
                        android:gravity="start|center"
                        android:text="Total Price Detail"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="2.2"
                            android:fontFamily="@font/semi_bold"
                            android:gravity="start|center"
                            android:text="Total Price."
                            android:textColor="#fff"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvCartTotalPrice"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1.8"
                            android:fontFamily="@font/medium"
                            android:gravity="start|center"
                            android:text="Rs..."
                            android:textColor="#fff"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="2.2"
                            android:fontFamily="@font/semi_bold"
                            android:gravity="start|center"
                            android:text="Delievery Charges."
                            android:textColor="#fff"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1.8"
                            android:fontFamily="@font/medium"
                            android:gravity="start|center"
                            android:text="Free."
                            android:textColor="#fff"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="2.2"
                            android:fontFamily="@font/semi_bold"
                            android:gravity="start|center"
                            android:text="Amount Payable."
                            android:textColor="#fff"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvCartFinalTotalPrice"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1.8"
                            android:fontFamily="@font/medium"
                            android:gravity="start|center"
                            android:text="Rs..."
                            android:textColor="#fff"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnAddToCArt"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="30dp"
                            android:background="@drawable/btn_circle"
                            android:fontFamily="@font/semi_bold"
                            android:gravity="center"
                            android:text="Confirm Order"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_centerInParent="true"
        android:id="@+id/rlCartEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animCartEmpty"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/empty_cart"/>
        <TextView
            android:layout_below="@+id/animCartEmpty"
            android:layout_width="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:text="Your Cart Is Empty"/>

    </RelativeLayout>
</RelativeLayout>