<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim_view_status"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_above="@+id/tvOrderStatus"
        android:layout_marginTop="30dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/in_progress" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-40dp"
        android:background="@drawable/circle_image"
        app:cardCornerRadius="40dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginBottom="80dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="@font/semi_bold"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:text="Your Order Is"
                android:textColor="#4D4D4D"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvOrderStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />
            <Button
                android:layout_marginTop="50dp"
                android:background="@drawable/btn_bg"
                android:layout_width="wrap_content"
                android:text="Submit Your Review"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:id="@+id/btnSubmitReview"
                android:visibility="gone"
                android:textAllCaps="false"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:fontFamily="@font/semi_bold"
                android:textColor="#FFF"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>