<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="6">

            <com.comix.rounded.RoundedCornerImageView
                android:id="@+id/ivLabTest"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="2.4"
                android:scaleType="fitXY"
                android:src="@drawable/testimage"
                app:cornerBottomDisable="false"
                app:cornerColor="@android:color/white"
                app:cornerLeftDisable="false"
                app:cornerRadius="8dp"
                app:cornerRightDisable="false"
                app:cornerTopDisable="false" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.6"
                android:orientation="vertical"
                android:weightSum="2 ">

                <TextView
                    android:id="@+id/tvLabTestTitle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="start|bottom"
                    android:text="TextView"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:fontFamily="@font/bold"
                    />

                <TextView
                    android:id="@+id/tvLabTestPrice"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="start|top"
                    android:text="TextView"
                    android:textColor="#F44336"
                    android:textSize="16sp"
                    android:fontFamily="@font/semi_bold"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>