<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="9">

            <com.comix.rounded.RoundedCornerImageView
                android:id="@+id/ivcatagory"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5.4"
                android:scaleType="fitXY"
                android:layout_margin="4dp"
                android:src="@drawable/testimage"
                app:cornerBottomDisable="false"
                app:cornerColor="@android:color/white"
                app:cornerLeftDisable="false"
                app:cornerRadius="4dp"
                app:cornerRightDisable="false"
                app:cornerTopDisable="false"/>

            <TextView
                android:id="@+id/sbcattitle"
                android:layout_width="match_parent"
                android:fontFamily="@font/bold"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="start|center"
                android:text="Title" />

                <TextView
                    android:id="@+id/tvProductPrice"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/bold"
                    android:layout_weight="1.8"
                    android:textColor="#F44336"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="start|center"
                    android:text="5000" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>