<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/subCategoryCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCategoryItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        app:cardElevation="4dp">


          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

              <ImageView
                  android:id="@+id/ivcatagory"
                  android:layout_width="match_parent"
                  android:padding="10dp"
                  android:layout_height="80dp" />

              <TextView
                  android:id="@+id/sbcattitle"
                  android:text="Title"
                  android:textColor="#4D4D4D"
                  android:fontFamily="@font/bold"
                  android:layout_marginBottom="3dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center" />
          </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>