<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.comix.rounded.RoundedCornerImageView
                    android:id="@+id/ivCProduct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/testimage"
                    app:cornerBottomDisable="false"
                    app:cornerColor="@android:color/white"
                    app:cornerLeftDisable="false"
                    app:cornerRadius="8dp"
                    app:cornerRightDisable="false"
                    app:cornerTopDisable="false" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:paddingStart="4dp"
                android:weightSum="6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <TextView
                        android:id="@+id/tvCTitle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="6"
                        android:gravity="center|start"
                        android:text="Product Name"
                        android:textColor="#000"
                        android:textSize="19sp"
                        android:fontFamily="@font/bold"
                        />

                    <ImageButton
                        android:id="@+id/IbDelete"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_delete_black_24dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"

                    android:layout_weight="1.6"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:id="@+id/tvCQuantity"
                        android:fontFamily="@font/semi_bold"
                        android:background="@drawable/counter_bg"
                        android:gravity="center"
                        android:text="Quantity"
                        android:textColor="#000"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/tvCPrice"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/semi_bold"
                        android:background="@drawable/counter_bg"
                        android:gravity="center"
                        android:text="1223"
                        android:textColor="#ED0202"
                        android:textSize="19sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="end|bottom"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.5"

                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/bold"
                        android:gravity="start|center"
                        android:text="Total Price: "
                        android:textColor="#ED0202"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/tvCTotalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/semi_bold"
                        android:gravity="center|end"
                        android:text="1223"
                        android:textColor="#000"
                        android:textSize="19sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>