<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_MyCart"
            android:icon="@drawable/defaultcart"
            android:title="Cart" />
        <item
            android:id="@+id/nav_MyOrders"
            android:icon="@drawable/order"
            android:title="Order" />
        <item
            android:id="@+id/nav_MyProfile"
            android:icon="@drawable/user"
            android:title="Profile" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_info_outline_black_24dp"
                android:title="About Us" />

        </menu>
    </item>

</menu>
