/* :asset_packager_compatibility, 'config/asset_packages.yml' @ 1550080023 */
/* public/stylesheets/seamless.css @ 1550080023 */
#scribd_embedded_doc .outer_page {position: relative}
#scribd_embedded_doc .outer_page .b_tl {background-image: url("/images/newdoc/page_border/tl.png"); background-position: top left; background-repeat: no-repeat; position: absolute; height: 3px; width: 3px; top: -3px; left: -3px}
#scribd_embedded_doc .outer_page .b_tr {background-image: url("/images/newdoc/page_border/tr.png"); background-position: top right; background-repeat: no-repeat; position: absolute; height: 3px; width: 3px; top: -3px; right: -3px}
#scribd_embedded_doc .outer_page .b_br {background-image: url("/images/newdoc/page_border/br.png"); background-position: bottom right; background-repeat: no-repeat; position: absolute; height: 3px; width: 3px; bottom: -3px; right: -3px}
#scribd_embedded_doc .outer_page .b_bl {background-image: url("/images/newdoc/page_border/bl.png"); background-position: bottom left; background-repeat: no-repeat; position: absolute; height: 3px; width: 3px; bottom: -3px; left: -3px}
#scribd_embedded_doc .outer_page .b_t {background-image: url("/images/newdoc/page_border/t.png"); background-repeat: repeat-x; position: absolute; height: 3px; top: -3px; left: 0px; right: 0px}
#scribd_embedded_doc .outer_page .b_r {background-image: url("/images/newdoc/page_border/r.png"); background-repeat: repeat-y; position: absolute; width: 3px; right: -3px; top: 0px; bottom: 0px}
#scribd_embedded_doc .outer_page .b_b {background-image: url("/images/newdoc/page_border/b.png"); background-repeat: repeat-x; position: absolute; height: 3px; bottom: -3px; left: 0px; right: 0px}
#scribd_embedded_doc .outer_page .b_l {background-image: url("/images/newdoc/page_border/l.png"); background-repeat: repeat-y; position: absolute; width: 3px; left: -3px; top: 0px; bottom: 0px}
#scribd_embedded_doc .page_missing_explanation {-webkit-user-select: none; background-color: #D2D6D8; border: 2px solid #CCC; padding: 10px 15px 0 15px; overflow: hidden}
#scribd_embedded_doc .page_missing_explanation .page_missing_explanation_inner {font-family: "Source Sans Pro", sans-serif; font-size: 14px; text-align: left; text-shadow: 1px 1px 1px #fff; color: #58554F}
#scribd_embedded_doc .page_missing_explanation .page_missing_explanation_inner span.missing_page_number_title {font-family: "Source Sans Pro", sans-serif; font-size: 18px; color: #255D79}
#scribd_embedded_doc .page_missing_explanation .page_missing_explanation_inner span.missing_page_number {font-weight: bold}
#scribd_embedded_doc .page_missing_explanation .page_missing_explanation_inner .page_missing_explanation_contents {float: left; padding-bottom: 10px}
#scribd_embedded_doc .page_missing_explanation .page_missing_explanation_inner .missing_page_buy_button {padding-bottom: 10px; overflow: hidden; float: right; position: relative}
#scribd_embedded_doc .page_missing_explanation .page_missing_explanation_inner .missing_page_buy_button a {display: block; border: 0; background-image: url("/images/4gen/btn_buy_the_full_version.png"); background-position: 0 0}
#scribd_embedded_doc .page_missing_explanation .page_missing_explanation_inner .missing_page_buy_button a:hover {background-position: 0 -37px}
#scribd_embedded_doc .page_missing_explanation .page_missing_explanation_inner .missing_page_buy_button a:active {background-position: 0 -74px}
#scribd_embedded_doc .page_missing_explanation .page_missing_explanation_inner .missing_page_buy_button .container {width: 208px; height: 36px}
div#scribd_pager {z-index: 2998; font-family: arial, 'helvetica neue', helvetica, Trebuchet, sans-serif; text-align: center; color: white; text-shadow: 1px 1px 1px black; position: absolute; opacity: 0.2; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
div#scribd_pager:hover {opacity: 0.9}
div#scribd_pager.input_focused {opacity: 0.9}
div#scribd_pager .pager_top, div#scribd_pager .pager_bottom {width: 52px; border: 1px solid rgba(255, 255, 255, 0.5); background-clip: padding-box}
div#scribd_pager .pager_top {padding: 10px 0px; background-color: #333; border-radius: 6px 6px 0 0; margin-bottom: 6px}
div#scribd_pager .pager_top.single {border-radius: 6px}
div#scribd_pager .pager_bottom {background-color: #696969; border-radius: 0 0 6px 6px}
div#scribd_pager .pager_bottom.single {border-radius: 6px}
div#scribd_pager .pager_bottom .row {border-bottom: 1px solid #878787; overflow: hidden; margin-bottom: 6px}
div#scribd_pager .hide_zoom_controls {padding-top: 7px}
div#scribd_pager .hide_zoom_controls .row {display: none}
div#scribd_pager .next_page, div#scribd_pager .prev_page {cursor: pointer; width: 26px; height: 19px; cursor: pointer; display: inline-block; background: url("/images/newdoc/DocPagePageUp.png") 50% 0 no-repeat}
div#scribd_pager .next_page:hover, div#scribd_pager .prev_page:hover {background-position: 50% -19px}
div#scribd_pager .next_page:active, div#scribd_pager .prev_page:active {position: relative; top: 1px}
div#scribd_pager .next_page.disabled, div#scribd_pager .prev_page.disabled {background-position: 50% -38px}
div#scribd_pager .next_page {background-image: url("/images/newdoc/DocPagePageDown.png")}
div#scribd_pager .page_input {width: 26px; border-radius: 2px; font-size: 12px; color: white; background: #3A3A3A; border: 1px solid #494949; text-align: right; box-shadow: inset 0 1px 2px #212121}
div#scribd_pager .decor {font-style: italic; font-size: 11px}
div#scribd_pager .middle {padding: 9px 0px}
div#scribd_pager .middle .row {margin: 3px 0px}
div#scribd_pager .row {font-size: 12px}
div#scribd_pager .zoom_in, div#scribd_pager .zoom_out {display: inline-block; padding: 5px; padding-bottom: 3px; cursor: pointer}
div#scribd_pager .zoom_in:active, div#scribd_pager .zoom_out:active {position: relative; top: 1px}
div#scribd_pager .zoom_in {border-right: 1px solid #878787}
div#scribd_pager .zoom_in_icon, div#scribd_pager .zoom_out_icon {width: 15px; height: 16px; display: inline-block; background: url("/images/newdoc/DocPageBtnZoomPlus_15x47.png") 50% 0 no-repeat}
div#scribd_pager .zoom_out_icon {background-image: url("/images/newdoc/DocPageBtnZoomMinus_15x41.png")}
div#scribd_pager .zoom_in:hover .zoom_in_icon, div#scribd_pager .zoom_out:hover .zoom_out_icon {background-position: 50% -16px}
div#scribd_pager .zoom_in.disabled .zoom_in_icon, div#scribd_pager .zoom_out.disabled .zoom_out_icon {background-position: 50% -32px}
div#scribd_pager .enter_fullscreen, div#scribd_pager .exit_fullscreen {width: 20px; height: 22px; cursor: pointer; display: inline-block; background: url("/images/newdoc/DocPageBtnFullScreen.png") 50% 0 no-repeat}
div#scribd_pager .enter_fullscreen:hover, div#scribd_pager .exit_fullscreen:hover {background-position: 50% -22px}
div#scribd_pager .enter_fullscreen:active, div#scribd_pager .exit_fullscreen:active {position: relative; top: 1px}
div#scribd_pager .enter_fullscreen.disabled, div#scribd_pager .exit_fullscreen.disabled {background-position: 50% -44px}
div#scribd_pager .exit_fullscreen {background-image: url("/images/newdoc/DocPageBtnExitFullScreen.png"); display: none}
div#scribd_pager.in_fullscreen .pager_bottom .enter_fullscreen {display: none}
div#scribd_pager.in_fullscreen .pager_bottom .exit_fullscreen {display: inline-block}


/* :files, 'public/stylesheets/shared', ... @ (none) */


/* :files, 'app/views', ... @ (none) */


/* :class_inlines, 'app/views', ... @ (none) */
