<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.eram.e_pharmacy">

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".utilities.EFastSaveInit"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".EActivityAboutUs"></activity>
        <activity
            android:name=".activities.EActivityMyProfile"
            android:label="Profile"
            android:parentActivityName=".activities.EActivityHome" />
        <activity
            android:name=".activities.EActivityMyOrders"
            android:label="My Orders"
            android:parentActivityName=".activities.EActivityHome" />
        <activity
            android:name=".activities.EActivityLabTestDetail"
            android:label="Lab Test Detail"
            android:parentActivityName=".activities.EActivityLabTestCategory" />
        <activity
            android:name=".activities.EActivityLabTestCategory"
            android:label="Lab Test"
            android:parentActivityName=".activities.EActivityHome" />
        <activity
            android:name=".activities.EActivityDietPlanDetail"
            android:label="Diet Plan Detail"
            android:parentActivityName=".activities.EActivityDietPlansCategory" />
        <activity
            android:name=".activities.EActivityDietPlansCategory"
            android:label="Diet Plans"
            android:parentActivityName=".activities.EActivityHome" />
        <activity
            android:name=".activities.EActivityOrderDeliveryDetail"
            android:label="Shipping Detail" />
        <activity
            android:name=".activities.EActivityMyCart"
            android:label="My Cart"
            android:parentActivityName=".activities.EActivityHome" />
        <activity
            android:name=".activities.EActivityProductDetail"
            android:label="Product Detail"
            android:parentActivityName=".activities.EActivityProductCategories" />
        <activity
            android:name=".activities.EActivityTrackOrder"
            android:label="Track Order"
            android:parentActivityName=".activities.EActivityMyOrders" />
        <activity
            android:name=".activities.EActivityProductCategories"
            android:label="Categories &amp; Products"
            android:parentActivityName=".activities.EActivityHome" />
        <activity
            android:name=".activities.EActivityUploadPrescription"
            android:label="Upload Prescription"
            android:parentActivityName=".activities.EActivityHome" />
        <activity
            android:name=".activities.EActivityHome"
            android:label="@string/title_activity_ehome"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.EActivitySignup"
            android:theme="@style/AppTheme1" />
        <activity
            android:name=".activities.EActivityLogin"
            android:theme="@style/AppTheme1">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>